# WeatherTelegramBot

./: .gitignore  README.md  pom.xml
src/main/java/ru/spring/core/project/: Main.java  Test.java
src/main/java/ru/spring/core/project/BLusingBD/: RequesterDataFromDBOrOpenWeatherMap.java  RequesterDataFromDBorOpenWeatherMap.java
src/main/java/ru/spring/core/project/Bot/: Bot.java
src/main/java/ru/spring/core/project/Cache/: LRUCache.java  LRUCacheAndBDCommunication.java  ThreadSave.java  ThreadUpdate.java
src/main/java/ru/spring/core/project/DBService/: PlaceService.java  UserService.java  UserStateService.java  WeatherDataService.java
src/main/java/ru/spring/core/project/DBService/impl/: PlaceServiceImpl.java  UserServiceImpl.java  UserStateServiceImpl.java  WeatherDataImpl.java  WeatherDataServiceImpl.java
src/main/java/ru/spring/core/project/config/: BotConfig.java  BotInitializer.java  LoggingConfig.java  WeatherConfig.java
src/main/java/ru/spring/core/project/entity/: Place.java  User.java  UserState.java  WeatherData.java
src/main/java/ru/spring/core/project/repositories/: PlaceRepository.java  UserRepository.java  UserStateRepository.java  WeatherDataRepository.java
src/main/java/ru/spring/core/project/service/: Bot.java  BotState.java  Client.java  Command.java  WeatherBot.java
src/main/java/ru/spring/core/project/statemachine/: BotState.java
src/main/java/ru/spring/core/project/utils/: ResponseWeatherForecastGenerator.java
src/main/java/ru/spring/core/project/weatherCommunication/: CoordinateForWeatherBot.java  OpenWeatherMapApiConnection.java  RequesterDataFromDBOrOpenWeatherMap.java  WeatherData.java  WeatherRequestHandler.java
src/main/java/utils/: WeatherHelper.java
src/main/resources/: application.properties  applicationContext.xml  hibernate.cfg.xml  logback.xml
src/main/resources/Configuration/: hibernate.cfg.xml
src/test/java/ru/spring/core/project/: DatabaseTest.java  MultiUserTest.java  SingleUserTest.java  test.java
